\documentclass[journal,12pt,twocolumn]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}   

\begin{document}

\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}

\let\vec\mathbf


\title{Assignment 1}
\author{\textbf{Himanshu Kumar Gupta(AI21BTECH11012)}}
\maketitle
\date {March 2022}


\textbf{\textit{Problem 3b, ICSE 10 2019:}}


 M and N are two points on the X axis and Y axis respectively. 
P (3, 2) divides the line segment MN in the ratio 2 : 3.

Find:
\begin{enumerate}
    \item The coordinates of M and N
    \item Slope of the line MN
\end{enumerate}

\textbf{\textit{Solution:}}

	The various parameters involved in this question are listed in Table \eqref{table:1}:
	\begin{table}[ht!]
		\input{tables/table-1.tex}
		\vspace{10pt}
		\caption{}
		\label{table:1}	
	\end{table}

  from section formula in vector form, we know that
  
  \begin{equation}
  \label{eq:1}
\vec{P}=\frac{1\times \vec{M} +k\times \vec{N}}{1+k}     
  \end{equation}
 
  where k:1 is ratio in which point P divides the line joining M and N
  
Since P(3,2) divides M and N in ratio 2:3

So,$ k=\frac{2}{3}$

Now,by applying section formula given in equation \eqref{eq:1} to P on line MN, we get

\begin{equation*}
    \vec{P}=\frac{1\times \vec{M}+\frac{2}{3}\times \vec{N}}{1+\frac{2}{3}}
\end{equation*}
\begin{equation*}
    \rightarrow\myvec{3 \\ 2}=\frac{1\times \myvec{p\\0}+\frac{2}{3}\times \myvec{0\\q}}{\frac{5}{3}}
\end{equation*}
\begin{equation*}
\rightarrow\myvec{3 \\ 2}=\frac{3\times \myvec{p\\0}+2\times \myvec{0\\q}}{5}
\end{equation*}
\begin{equation*}
    \rightarrow 5\times \myvec{3\\2}=\myvec{3p\\0}+\myvec{0\\2q}
\end{equation*}
\begin{equation}
\rightarrow\myvec{15\\10}=\myvec{3p\\2q} 
\end{equation}
So,
\begin{equation*}
3p=15\quad 2q=10
\end{equation*}
\begin{equation}
\rightarrow p=5\quad \rightarrow q=5      
\end{equation}
So,the vectors $\vec{M}=\myvec{5\\0} \quad and \quad \vec{N}=\myvec{0\\5}$ 
therefore the points M and N would be \textbf{(5,0)} and \textbf{(0,5)} respectively.

So,the vector
\begin{align}
\vec{MN}&=\vec{N}-\vec{M}\\
&=\myvec{0-5\\5-0}\\
&=\myvec{-1\\1}\\
&=-1\times \vec{e_1}+1\times \vec{e_2}
\end{align}

Now,we know that the slope of any vector is
\begin{align}
    &= \dfrac{\text{coefficient of $\vec{e_2}$}}{\text{coefficient of $\vec{e_1}$ }}
\end{align}
So,slope of $\vec{MN}$,
 \begin{align}
  slope &=\frac{5}{-5}\\
  &=\textbf{-1}             
\end{align}

\end{document}
