\documentclass[12pt]{article}
\begin{document}
\title{\textbf{How does a thing become a commodity?}}
\author{Himanshu Kumar Gupta(AI21BTECH11012)}
\maketitle
\large{A commodity is goods or services which are useful in our daily life and make our life easy. Ex-products like copy,soap,clothes.etc. and services provided by driver,maid,chef,etc.. Anything can become a commodity when there is demand of that thing or services in market and is useful for us.\\
Commoditization is process by which a product or service that was unique or innovative become generic and widely available.So, commoditization is synonym for 'a thing becoming a commodity'.The benefit of commoditization is that it decreases the price/ value of that thing in market,for ex. at the starting of invention of mobile phones,they were so costly but because of commoditization, competition increased between manufacturing companies and its price decreases\\
The basic need for becoming a commodity is that it should be useful for us and there should be demand of that thing or service, for ex. in old age times when people recently discovered iron or other metals they don't know the use of that metal,so at that time that metal is useless therefore itwas not a commodity but when people thought that it can be used in someway and they found it useful then the demand of that thing increased and it became a commodity.
Not only anything become a commodity but also it can remove from the list of commodity as telephone was. Before the invention of mobile phone telephone is vastly used for communication so at that time telephone was commodity but now telephone are not used by and anyone and mostly vanished from market,so now it is not a commodity\\
We see above that anything can become a commodity when people or societies feel need of that but nowadays need is not the only factor but being a modern person and show off matter more for people than the need,for ex. short dresses are thought as symbol of modernity,so people wear it to show that they are modern not because they like it(I am not against short dresses but against of show off). Technology also play a major role in commoditization,  for ex. if technology didn't discover the modern gadgets then people never think it as a commodity.\\
The definition of commodity totally depend on consumer.If consumer use that good or service  then only it is commodity otherwise not. Also commodity and consumer are interchangeable because not only consumer consumes commodity but vice versa also.For ex. if we consider mobile phone as commodity and us as consumer then along with the consumption of mobile phone by us we are also consume by mobile phone because we give our time,brain,energy etc. to it.This is the dynamism of economic anthropology.\\
Commoditization of anything need hard work and a lot of time because it need to aware the people about that commodity and its features.Another reason is that there is lot of competition in the market which interfere in between each others when anyone try to introduce new commodities. On the other hand if the product or service is related to basic need of common man then it takes less effort to make it a commodity.\\
If we focus on commodity related to services then also there is lot of examples like a driver who provides you service by driving your vehicle and making your life easy, a maid working in your house, a waiter working in any hotel or restaurant, etc.. \\

}
\centering{\Large{\textbf{Thank You}}}
\end{document}
