\let\negmedspace\undefined
\let\negthickspace\undefined
%\RequirePackage{amsmath}
\documentclass[journal,12pt,twocolumn]{IEEEtran}
%
% \usepackage{setspace}
 \usepackage{gensymb}
%\doublespacing
 \usepackage{polynom}
%\singlespacing
%\usepackage{silence}
%Disable all warnings issued by latex starting with "You have..."
%\usepackage{graphicx}
\usepackage{amssymb}
%\usepackage{relsize}
\usepackage[cmex10]{amsmath}
%\usepackage{amsthm}
%\interdisplaylinepenalty=2500
%\savesymbol{iint}
%\usepackage{txfonts}
%\restoresymbol{TXF}{iint}
%\usepackage{wasysym}
\usepackage{amsthm}
%\usepackage{pifont}
%\usepackage{iithtlc}
% \usepackage{mathrsfs}
% \usepackage{txfonts}
 \usepackage{stfloats}
% \usepackage{steinmetz}
 \usepackage{bm}
% \usepackage{cite}
% \usepackage{cases}
% \usepackage{subfig}
%\usepackage{xtab}
\usepackage{longtable}
%\usepackage{multirow}
%\usepackage{algorithm}
%\usepackage{algpseudocode}
\usepackage{enumitem}
 \usepackage{mathtools}
 \usepackage{tikz}
% \usepackage{circuitikz}
% \usepackage{verbatim}
%\usepackage{tfrupee}
\usepackage[breaklinks=true]{hyperref}
%\usepackage{stmaryrd}
%\usepackage{tkz-euclide} % loads  TikZ and tkz-base
%\usetkzobj{all}
\usepackage{listings}
    \usepackage{color}                                            %%
    \usepackage{array}                                            %%
    \usepackage{longtable}                                        %%
    \usepackage{calc}                                             %%
    \usepackage{multirow}                                         %%
    \usepackage{hhline}                                           %%
    \usepackage{ifthen}                                           %%
  %optionally (for landscape tables embedded in another document): %%
    \usepackage{lscape}     
% \usepackage{multicol}
% \usepackage{chngcntr}
%\usepackage{enumerate}

%\usepackage{wasysym}
%\newcounter{MYtempeqncnt}
\DeclareMathOperator*{\Res}{Res}
\DeclareMathOperator*{\equals}{=}
%\renewcommand{\baselinestretch}{2}
\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}
\renewcommand\thesubsubsection{\thesubsection.\arabic{subsubsection}}

\renewcommand\thesectiondis{\arabic{section}}
\renewcommand\thesubsectiondis{\thesectiondis.\arabic{subsection}}
\renewcommand\thesubsubsectiondis{\thesubsectiondis.\arabic{subsubsection}}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
\def\inputGnumericTable{}                                 %%

\lstset{
%language=C,
frame=single, 
breaklines=true,
columns=fullflexible
}
%\lstset{
%language=tex,
%frame=single, 
%breaklines=true
%}
\begin{document}

%


\newtheorem{theorem}{Theorem}[section]
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{example}{Example}[section]
\newtheorem{definition}[problem]{Definition}
%\newtheorem{thm}{Theorem}[section] 
%\newtheorem{defn}[thm]{Definition}
%\newtheorem{algorithm}{Algorithm}[section]
%\newtheorem{cor}{Corollary}
\newcommand{\BEQA}{\begin{eqnarray}}
\newcommand{\EEQA}{\end{eqnarray}}
\newcommand{\define}{\stackrel{\triangle}{=}}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
    \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\bibliographystyle{IEEEtran}
%\bibliographystyle{ieeetr}
\providecommand{\mbf}{\mathbf}
\providecommand{\pr}[1]{\ensuremath{\Pr\left(#1\right)}}
\providecommand{\qfunc}[1]{\ensuremath{Q\left(#1\right)}}
\providecommand{\sbrak}[1]{\ensuremath{{}\left[#1\right]}}
\providecommand{\lsbrak}[1]{\ensuremath{{}\left[#1\right.}}
\providecommand{\rsbrak}[1]{\ensuremath{{}\left.#1\right]}}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
\providecommand{\lbrak}[1]{\ensuremath{\left(#1\right.}}
\providecommand{\rbrak}[1]{\ensuremath{\left.#1\right)}}
\providecommand{\cbrak}[1]{\ensuremath{\left\{#1\right\}}}
\providecommand{\lcbrak}[1]{\ensuremath{\left\{#1\right.}}
\providecommand{\rcbrak}[1]{\ensuremath{\left.#1\right\}}}
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newcommand{\sgn}{\mathop{\mathrm{sgn}}}
\providecommand{\abs}[1]{\left\vert#1\right\vert}
\providecommand{\res}[1]{\Res\displaylimits_{#1}} 
\providecommand{\norm}[1]{\left\lVert#1\right\rVert}
%\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\mtx}[1]{\mathbf{#1}}
\providecommand{\mean}[1]{E\left[ #1 \right]}
\providecommand{\fourier}{\overset{\mathcal{F}}{ \rightleftharpoons}}
%\providecommand{\hilbert}{\overset{\mathcal{H}}{ \rightleftharpoons}}
\providecommand{\system}{\overset{\mathcal{H}}{ \longleftrightarrow}}
	%\newcommand{\solution}[2]{\textbf{Solution:}{#1}}
\newcommand{\solution}{\noindent \textbf{Solution: }}
\newcommand{\cosec}{\,\text{cosec}\,}
\providecommand{\dec}[2]{\ensuremath{\overset{#1}{\underset{#2}{\gtrless}}}}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
\newcommand{\mydet}[1]{\ensuremath{\begin{vmatrix}#1\end{vmatrix}}}
\numberwithin{equation}{section}
\numberwithin{figure}{section}
\numberwithin{table}{section}
%\numberwithin{equation}{subsection}
%\numberwithin{problem}{section}
%\numberwithin{definition}{section}
\makeatletter
\@addtoreset{figure}{problem}
\makeatother
\let\StandardTheFigure\thefigure
\let\vec\mathbf
%\renewcommand{\thefigure}{\theproblem.\arabic{figure}}
\renewcommand{\thefigure}{\theproblem}
%\setlist[enumerate,1]{before=\renewcommand\theequation{\theenumi.\arabic{equation}}
%\counterwithin{equation}{enumi}
%\renewcommand{\theequation}{\arabic{subsection}.\arabic{equation}}
\def\putbox#1#2#3{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{#3}}}}
     \def\rightbox#1{\makebox[0in][r]{#1}}
     \def\centbox#1{\makebox[0in]{#1}}
     \def\topbox#1{\raisebox{-\baselineskip}[0in][0in]{#1}}
     \def\midbox#1{\raisebox{-0.5\baselineskip}[0in][0in]{#1}}
\vspace{3cm}
\title{
	%\logo{
%Computational Approach to School Geometry
	CBSE 10, 2020
%	}
}
\author{ G V V Sharma$^{*}$% <-this % stops a space
	\thanks{*The author is with the Department
		of Electrical Engineering, Indian Institute of Technology, Hyderabad
		502285 India e-mail:  gadepall@iith.ac.in. All content in this manual is released under GNU GPL.  Free and open source.}
	
}	
%\title{
%	\logo{Matrix Analysis through Octave}{\begin{center}\includegraphics[scale=.24]{tlc}\end{center}}{}{HAMDSP}
%}
% paper title
% can use linebreaks \\ within to get better formatting as desired
%\title{Matrix Analysis through Octave}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%
%\author{<-this % stops a space
%\thanks{}}
%}
% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.
%\WarningFilter{latex}{LaTeX Warning: You have requested, on input line 117, version}
% The paper headers
%\markboth{Journal of \LaTeX\ Class Files,~Vol.~6, No.~1, January~2007}%
%{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.
% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2007 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.
% make the title area
\maketitle
\newpage
\tableofcontents
\bigskip
\renewcommand{\thefigure}{\theenumi}
\renewcommand{\thetable}{\theenumi}
%\renewcommand{\theequation}{\theenumi}
%\begin{abstract}
%%\boldmath
%In this letter, an algorithm for evaluating the exact analytical bit error rate  (BER)  for the piecewise linear (PL) combiner for  multiple relays is presented. Previous results were available only for upto three relays. The algorithm is unique in the sense that  the actual mathematical expressions, that are prohibitively large, need not be explicitly obtained. The diversity gain due to multiple relays is shown through plots of the analytical BER, well supported by simulations. 
%
%\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the journal you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals frown on math
% in the abstract anyway.
% Note that keywords are not normally used for peerreview papers.
%\begin{IEEEkeywords}
%Cooperative diversity, decode and forward, piecewise linear
%\end{IEEEkeywords}
% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
%\IEEEpeerreviewmaketitle
\begin{abstract}
This manual provides an introduction to vectors and their properties,  based on the question papers, year 2020,  from Class 10 and 12, CBSE; JEE and JNTU.  
\end{abstract}
\numberwithin{equation}{section}
\numberwithin{figure}{section}
\numberwithin{table}{section}
\section{Discrete Math}
\begin{enumerate}[label=\thesection.\arabic*.,ref=\thesection.\theenumi]
\numberwithin{equation}{enumi}
\numberwithin{figure}{enumi}
\numberwithin{table}{enumi}
%\begin{enumerate}
        \item Show that $5 + 2\sqrt{7}$ is an irrational number, where $\sqrt{7}$ is given to be an irrational number.\\
        \item Check whether $12^n$ can end with the digit 0 for any natural number n.\\
		\solution  If $12^n$ ends with the digit 0, 
		    \begin{align}
			    12^{n} \equiv 0 {\pmod{10}}
			    \\
			    \implies 
			    12^{n} \equiv 0 {\pmod{2}}
			    \\
			    12^{n} \equiv 0 {\pmod{5}}
		    \end{align}
		    However, 
		    \begin{align}
			    \label{eq:2020-mod-5}
			    12 \not\equiv 0 {\pmod{5}}
			    \\
			    12^2 \not\equiv 0 {\pmod{5}}
		    \end{align}
		    Let 
		    \begin{align}
			    \label{eq:2020-mod-5-n-1}
			    12^{n-1} \not \equiv 0 {\pmod{5}}
		    \end{align}
		    Then, it is obvious from
			    \eqref{eq:2020-mod-5} and 
			    \eqref{eq:2020-mod-5-n-1}
			    that 
		    \begin{align}
%			    \label{eq:2020-mod-5-n-1}
			    12.12^{n-1} \not \equiv 0 {\pmod{5}}
			    \\
			    \implies 
			    12^{n} \not \equiv 0 {\pmod{5}}
		    \end{align}
    \item Use Euclid Division Lemma to show that the square of any positive integer is either in the form $3q$ or $3q + 1$ for some integer q.\\
	    \solution Let $p$ be any positive integer.  Then $p$ can be either $3k, 3k+1$ or $3k-1$, for some postive integer $k$.  If
	    \begin{align}
		    p &= 3k, 
		    \\
		    p^2 = 9k^2 &= 3\brak{q}
		    \\
		    \text{where } q &= 3k^2
	    \end{align}
	    If 
	    \begin{align}
		    p &= 3k+1, 
		    \\
		    p^2 = 9k^2 + 6k + 1&= 3\brak{q}+1, 
		    \\
		    \text{where } q &= 3k^2+2k
	    \end{align}
	    Similarly, if
	    \begin{align}
		    p &= 3k-1, 
		    \\
		    p^2 = 9k^2 - 6k + 1&= 3\brak{q}+1, 
		    \\
		    \text{where } q &= 3k^2-2k
	    \end{align}
\item Find the sum of the first 100 natural numbers.\\
	\solution The sum of the first $n$ natural number is 
  \begin{align}
	  \frac{n\brak{n+1}}{2}
  \end{align}
Sustituting $n = 100$ in the above, the desired sum is 
  \begin{align}
50 \times 101 = 5050	
  \end{align}
\item The LCM of 2 numbers is 182 and their HCF is 13. If one of the numbers is 26, find the other.\\
\solution The desired number is obtained as
  \begin{align}
	  \frac{182 \times 13}{26} = 91
  \end{align}
\item Which of the following is not an A.P. ?
\begin{enumerate}
    \item $-1.2, 0.8, 2.8...$
    \item $3, 3 + \sqrt{2}, 3 + 2\sqrt{2},3 + 3\sqrt{2}...$
    \item $\frac{4}{3}, \frac{7}{3}, \frac{9}{3}, \frac{12}{3}...$
    \item $\frac{-1}{5}, \frac{-2}{5}, \frac{-3}{5}$
\end{enumerate}
\solution $a_0, a_1, a_2$ can be terms of an AP only if 
		\begin{align}
	a_1 - 	a_0 = a_2 - 2a_1
		\end{align}
		Considering each of the above cases, 
		\begin{enumerate}
			\item 
				\begin{align}
					2.8 - 1.2 = 1.6 = 2(0.8)
				\end{align}
				Hence, the given terms are in A.P.
			\item 
				\begin{align}
					3 + \sqrt{2} - 3 = \sqrt{2} \\
					3 + 2\sqrt{2} - \brak{3+ \sqrt{2}}= \sqrt{2} \\
					3 + 3\sqrt{2} - \brak{3+ 2\sqrt{2}}= \sqrt{2} 
				\end{align}
				Hence, the given terms are in A.P.
    \item 
	    \begin{align}
		    \frac{7}{3} -   \frac{4}{3} &= 1
		    \\
		     \frac{9}{3}-\frac{7}{3} &= \frac{2}{3}
		     \\
		    \frac{12}{3}-\frac{9}{3} &= 1
	    \end{align}
				Hence, the given terms are not in A.P.
			\item
				\begin{align}
					-\frac{2}{5} +   \frac{1}{5} &= -\frac{1}{5}
		    \\
					-\frac{3}{5} +   \frac{2}{5} &= -\frac{1}{5}
	    \end{align}
				Hence, the given terms are in A.P.
  
\end{enumerate}
    \item Find the sum
	    \begin{align}
    \myvec{-5} + \myvec{-8} + \myvec{-11} + ... + \myvec{-230}
	    \end{align}
	    \solution The above series is an A.P. with 
	    \begin{align}
		    a_0 = -5, a_n = -230, d = -3
	    \end{align}
	    Since 
	    \begin{align}
		    a_n &= a_0 + \brak{n-1}d, 
		    \\
		    n &= \frac{a_n - a_0}{d} + 1
		    \\
		     &= 76
	    \end{align}
	    Thus the desired sum is given by 
	    \begin{align}
		    S_n &=  \frac{n\brak{a_n + a_0}}{2}  
		    \\
		    &=  -235 \times 38 = -8930
	    \end{align}
    
    
\end{enumerate}
\section{Arithmetic}
\begin{enumerate}[label=\thesection.\arabic*.,ref=\thesection.\theenumi]
\numberwithin{equation}{enumi}
\numberwithin{figure}{enumi}
\numberwithin{table}{enumi}
%\begin{enumerate}
\item The radius of a sphere (in cm), whose volume is $12\pi cm^3$, is
\begin{enumerate}
    \item $3$
    \item $3 \sqrt{2}$
    \item $3^\frac{2}{3}$
    \item $3^\frac{1}{3}$
\end{enumerate}
\solution 
The volume of a sphere, given the radius $r$, is given by
\begin{align}
	V = \frac{4}{3}\pi r^3
\end{align}
Hence the radius is 
\begin{align}
	r &= \brak{\frac{3V}{4\pi}}^{\frac{1}{3}}  
	\\
	 &= 3^{\frac{2}{3}}  
\end{align}
    \item In a cylindrical vessel of radius 10cm, containing some water, 9000 small spherical balls are dropped which are completely immersed in water which raises the water level. If each spherical ball is of radius 0.5 cm then find the rise in the level of water in the vessel.\\
	    \solution The various parameters considered in this problem are listed in Table 
\eqref{table:table1}. 
\begin{table}[ht!]
	\input{tables/cbse-2020-table.tex}
\caption{}
\label{table:table1}	
\end{table}
From the given information, the volume of all the balls will be equal the increase in the volume of water in the vessel.  Thus, 
\begin{align}
	N \times \frac{4}{3}\pi r^3 &= \pi R^2 h
	\\
	\implies  h &=  \frac{4r^3}{3R^2}N
	\\
	&= 15
\end{align}
    \item A cone and a cylinder have the same radii, but the height of the cone is 3 times that of the cylinder. Find the ratio of their volumes\\
   \solution Let $h_i, V_i, i = 1,2$ be the respective heights and volumes of the cone and the cylinder. 
   Then 
  \begin{align}
	  V_1 &= \frac{1}{3} \pi r^2 h_1
	  \\
	  V_2 &=  \pi r^2 h_2
	  \\
	  \implies \frac{V_1}{V_2} &= \frac{h_1}{3h_2}
	  \\
	  &= 1
  \end{align}
  $\because h_1 = 3h_2$.
\end{enumerate}
\section{Algebra}
\begin{enumerate}
        \item A motorboat whose speed is 18 kmph in still water takes 1 hour more to go 24 km upstream than to return downstream to the same spot. Find the speed of the stream.\\
		\solution The input parameters are given in Table 
\eqref{table:table-boat}.	
\begin{table}[ht!]
	\input{tables/cbse-2020-10-motor.tex}
\caption{}
\label{table:table-boat}	
\end{table}
		    \begin{align}
			    \frac{d}{v-x} = \frac{d}{x+v} + t 
		    \end{align}
		    where $d$ is the distance traveled upstream.  From the above equation, 
		    \begin{align}
			    \frac{2xd}{v^2 - x^2} &= t
			    \\
			    \implies 
			    tx^2 +2xd -tv^2 &=0
			    \\
			    \text{or, } x= -d \pm \sqrt{d^2 + t^2v^2}& 
			    \\
			    &= 6
		    \end{align}
 \item On dividing a polynomial p$\myvec{x}$ by $x^2 - 4$, the quotient and remainder are found to be x and 3 respectively. The polynomial p$\myvec{x}$ is 
	 \\
\solution The input parameters for this problem are available in 
\eqref{table:table-polydiv}.	
\begin{table}[ht!]
	\input{tables/cbse-2020-10-polydiv.tex}
\caption{}
\label{table:table-polydiv}	
\end{table}
		In general, the polynomial
\begin{align}
	p(x) &= d(x)q(x) + r(x)
	\\
	&= \brak{x^2-4}x +3
	\\
	&= x^3 - 4x + 3
\end{align}
    \item Form a quadratic polynomial, the sum and product of whose zeros are $\myvec{-3}$ and $2$ respectively.\\
	    \solution  The desired quadratic polynomial is 
  \begin{align}
	  x^2 -\brak{-3}x + 2 &= 0 
	  \\
	  \implies x^2 +3x + 2 &= 0 
  \end{align}
    \item Can $\myvec{x^2 - 1}$ be a remainder while dividing $x^4 - 3x^2 + 5x - 9$ by $\myvec{x^2 + 3}$? Justify the reasons.\\
	    \solution  
\polylongdiv[style=A]{x^4 - 3x^2 + 5x -9}{x^2 + 3}
\\
  which implies that the remainder is $5x+9$ resulting in a contradiction.  Hence, the given statement is not true.
\item The value(s) of k for which the quadratic equation $2x^2 + kx + 2 = 0$ has equal roots, is
\begin{enumerate}
    \item $4$
    \item $\pm 4$
    \item $- 4$\
    \item $0$
\end{enumerate}
\solution 
A quadratic equation 
		\begin{align}
			ax^2+bx + c  &= 0
		\end{align}
		has equal roots only if 
 the discriminant
		\begin{align}
			b^2 - 4a c  = 0
		\end{align}
		Substituting
		\begin{align}
			a = 2, b = k, c &= 2,
			\\
\implies 			k^2 - 4 &= 0
			\\
			\text{or, }k = \pm 4
		\end{align}
        \item  Obtain other zeros of the polynomial
		\begin{align}
			\label{cbse-2020-10-poly1}
p \myvec{x} = 2x^4 - x^3 - 11x^2 + 5x + 5
		\end{align}
    if the two of its zeros are $\sqrt{5}$ and $- \sqrt{5}$\\
    \solution The given polynomial can be expressed as
		\begin{align}
			p \myvec{x} 
			&= \brak{x - \sqrt{5}}\brak{x + \sqrt{5}}\brak{ax^2 + bx + c }
			\\
			&= \brak{x^2 - 5}\brak{ax^2 + bx + c }
			\\
			&= ax^4 +bx^3 +\brak{c-5a}x^2 -5bx -5c
		\end{align}
			Comparing the above with \eqref{cbse-2020-10-poly1}, 
		\begin{align}
			a = 2, b = c = -1
		\end{align}
		Thus we need to find the zeros of the polynomial 
		\begin{align}
			2x^2 -x -1 &= 0
			\\
			\implies x = 1, -\frac{1}{2}
		\end{align}
        \item What minimum must be added to $2x^3 - 3x^2 + 6x + 7$ so that the resulting polynomial will be divisible by $x^2 - 4x + 8$ ?\\
		\solution  From the following division,
\polylongdiv[style=A]{2x^3 - 3x^2 + 6x + 7}{x^2 - 4x + 8}
it is obvious that $33-10x$ needs to be added.
\end{enumerate}
\section{Trigonometry}
\begin{enumerate}[label=\thesection.\arabic*.,ref=\thesection.\theenumi]
\numberwithin{equation}{enumi}
\numberwithin{figure}{enumi}
\numberwithin{table}{enumi}
%\begin{enumerate}
\item Write the value of $\sin^2 30\degree + \cos^2 60\degree$\\
	\solution Since 
  \begin{align}
	  \cos 60\degree &= \sin 30\degree, 
	  \\
	  \sin^2 30\degree + \cos^2 60\degree &= 
2\sin^2 30\degree 
\\
	  &=1
  \end{align}
\item What is the simplest form of $\frac{1 + \tan^2 A}{1 + \cot^2 A}$\\
	\solution
		\begin{align}
			\frac{1 + \tan^2 A}{1 + \cot^2 A} 
			&=\frac{1 + \tan^2 A}{1 + \frac{1}{\tan^2 A}} 
			\\
			&=\tan^2 A
		\end{align}
\item In Fig $\ref{Fig4}$ the angle of elevation from the top of a tower from a point C on the ground, which is 30m away from the foot of the tower is $30\degree$. Find the height of the tower.\\
	\solution In general, the height is given by 
  \begin{align}
	  h &= d \tan \theta
	  \\
	  &= 30 \tan 30 \degree = 30 \frac{1}{\sqrt{3}}
	  \\
	  &= 10 \sqrt{3}
  \end{align}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\columnwidth]{Fig4.png}
	\caption{}
	\label{Fig4}
 \end{figure}
    \item Prove that
	    \begin{align}
		    \label{eq;cbse-2020-sincos}
    \myvec{\sin^4\theta  - \cos^4\theta + 1} \csc^2\theta = 2
		    \end{align}
    \solution Since 
	    \begin{align}
\brak{\sin^2\theta  + \cos^2\theta }
\brak{\sin^2\theta  - \cos^2\theta }
= -\cos 2 \theta
		    \end{align}
		    the L.H.S in 
		    \eqref{eq;cbse-2020-sincos}
		    can be expressed as 
	    \begin{align}
		    \label{eq;cbse-2020-sincos_simp}
		    \myvec{1-\cos2\theta} \csc^2\theta &= 
2 \sin^2 \theta \csc^2\theta 
\\
		    &= 2
		    \end{align}
    
      
     
    
    
    \item If A, B and C are interior angles of $\triangle ABC$, then show that
		    \begin{align}
			    \label{eq:cbse-2020-10-tri}
    \cos \myvec{\frac{B + C}{2}} = \sin \myvec{\frac{A}{2}}
		    \end{align}
		    \solution In a triangle,
		    \begin{align}
			    A+B+C &= 180\degree
			    \\
			    \implies \myvec{\frac{B + C}{2}} &= 90\degree-\frac{A}{2}
			    \\
			    \text{or, }    \cos \myvec{\frac{B + C}{2}} = \sin \myvec{90\degree -\frac{A}{2}}
		    \end{align}
			    yielding \eqref{eq:cbse-2020-10-tri}.
    \item A statue $1.6m$ tall, stands on the top of a pedestal. From a point on the ground,  the angle of elevation of the top of the statue is $60\degree$ and from the same point the angle of elevation of the top of the pedestal is $45\degree$. Find the height of the pedestal.Use$\myvec{\sqrt{3} = 1.73}$\\
	    \solution Let the height of the pedestal be $x$ and the height of the statue be $h$. If the given angles be $\theta_1 = 60 \degree$ and $\theta_2 = 45 \degree$,  from the given information, 
\begin{align}
	\brak{h + x }\cot \theta_1 &= x \cot \theta_2
	\\
	\implies x &= \frac{h\cot \theta_1}{\cot \theta_2-\cot \theta_1}
	&= \frac{1.6}{\sqrt{3}-1}
\end{align}
	    
    
    \end{enumerate}
\section{Linear Algebra}
\begin{enumerate}[label=\thesection.\arabic*.,ref=\thesection.\theenumi]
\numberwithin{equation}{enumi}
\numberwithin{figure}{enumi}
\numberwithin{table}{enumi}
%\begin{enumerate}
\item The distance between the points $(m , -n)$ and $(-m , n)$ is
\begin{enumerate}
    \item $\sqrt{m^2 + n^2}$
    \item $m + n$
    \item $2\sqrt{m^2 + n^2}$
    \item $\sqrt{2m^2 + 2n^2}$
\end{enumerate}
		\solution Letting 
		\begin{align}
			\vec{A} &= \myvec{m \\ -n}, \vec{B}=\myvec{-m \\ n}
			\\
			\vec{A}-\vec{B} &= 2\myvec{m \\ -n}
		\end{align}
Using the definition   of the norm, 
		\begin{align}
\norm{\vec{A}-\vec{B}} &=2\norm{\myvec{m \\ -n}}
			\\
			&=2 \sqrt{\myvec{m & -n}\myvec{m \\ -n}} 
\\
			&			= 2 \sqrt{m^2+n^2}
		\end{align}
\item The point on the $x$-axis which is equidistant from $\myvec{-4 \\ 0}$ and $\myvec{10\\0}$\\
\begin{enumerate}
\item $\myvec{7,0}$
\item $\myvec{5,0}$
\item $\myvec{0,0}$
\item $\myvec{3,0}$
\end{enumerate}
\solution The input parameters for this problem are available in 
\eqref{table:table-xequid}.	
\begin{table}[ht!]
	\input{tables/cbse-2020-10-xequid.tex}
\caption{}
\label{table:table-xequid}	
\end{table}
		If $\vec{x}$ lies on the  $x$-axis and is  equidistant from the points $\vec{A}$ and $\vec{B}$, 
\begin{align}
	\norm{\vec{x}-\vec{A}} &=
\norm{\vec{A}-\vec{B}} 
\\
	\implies \norm{\vec{x}-\vec{A}}^2 &=
\norm{\vec{x}-\vec{B}}^2 
\end{align}
which can be expressed as 
\begin{multline}
%  \label{eq:norm2d_dist}
	\brak{\vec{x}-\vec{A}}^{\top} \brak{\vec{x}-\vec{A}}=
	\brak{\vec{x}-\vec{B}}^{\top} 
\brak{\vec{x}-\vec{B}}
\\
	\implies	\norm{\vec{x}}^2-2{\vec{x}}^{\top}\vec{A} + \norm{\vec{A}}^2
	\\= \norm{\vec{x}}^2-2{\vec{x}}^{\top}\vec{B} + \norm{\vec{B}}^2
\end{multline}
which can be simplified to obtain
%  \eqref{eq:norm2d_equidist}.
  \begin{align}
	  \vec{x} &=
	   x\vec{e}_1
  \end{align}
  where 
  \begin{align}
	  x &=\frac{\norm{\vec{A}}^2 -\norm{\vec{B}}^2 }{2\brak{\vec{A}-\vec{B}}^{\top }\vec{e}_1
}
\\
	  &= 3
	  \label{eq:cbse_10_x}
  \end{align}
upon   substituting numerical values. 
Hence, the desired point is $\myvec{ 3 \\ 0}$.
    See Fig. 
	  \ref{fig:matrix-10-2.pdf}
  \begin{figure}
	  \centering 
	  \includegraphics[width=\columnwidth]{figs/matrix-10-2.pdf}
	  \caption{}
	  \label{fig:matrix-10-2.pdf}
	  \end{figure}
\item The center of a circle whose end points of a diameter are $\myvec{-6, 3}$ and $\myvec{6,4}$ is
\begin{enumerate}
\item $\myvec{8,-1}$
\item $\myvec{4,7}$
\item $\myvec{0,\frac{7}{2}}$
\item $\myvec{4,\frac{7}{2}}$
\end{enumerate}
		\solution 
Using section formula, 
		the desired point is given by 
  \begin{align}
	  \vec{O}&= \frac{\vec{B}+ \vec{A}}{2}
	  \\
	  &= \frac{1}{2}\sbrak{\myvec{ -6 \\ 3}+\myvec{6 \\ 4}}
	  \\
	  &=\frac{1}{2}\myvec{0 \\ 7}
  \end{align}
    See Fig. 
	  \ref{fig:matrix-10-3.pdf}
  \begin{figure}
	  \centering 
	  \includegraphics[width=\columnwidth]{figs/matrix-10-3.pdf}
	  \caption{}
	  \label{fig:matrix-10-3.pdf}
	  \end{figure}
        \item Find the ratio in which the y-axis divides the line segment joining the points $\myvec{6, -4}$ and $\myvec{-2, -7}$. Also find the point of intersection\\
\solution  In general, letting the given points be $\vec{A}, \vec{B}$, 
		\begin{align}
			\vec{P} &= \frac{k\vec{B}+ \vec{A} }{k+1}
			\label{eq:cbse-10-5-section}
		\end{align}
		Since the point lies on the $y$-axis, 
		\begin{align}
			\vec{e}_1^{\top}\vec{P} &= 0
			\\
			\implies k\vec{e}_1^{\top}\vec{B}+ \vec{e}_1^{\top}\vec{A} &=0
			\\
			\text{or, } k &=- \frac{\vec{e}_1^{\top}\vec{A}}{\vec{e}_1^{\top}\vec{B}}
		\end{align}
Substituting in 			\eqref{eq:cbse-10-5-section} and simplifying, 
		\begin{align}
			\vec{P} &= \frac{\brak{\vec{e}_1^{\top}\vec{B}}\vec{A}- \brak{\vec{e}_1^{\top}\vec{A}}\vec{B} }{\brak{\vec{e}_1^{\top}\vec{B}}-\brak{\vec{e}_1^{\top}\vec{A}}}
		\end{align}
    See Fig. 
	  \ref{fig:matrix-10-4.pdf}
  \begin{figure}
	  \centering 
	  \includegraphics[width=\columnwidth]{figs/matrix-10-4.pdf}
	  \caption{}
	  \label{fig:matrix-10-4.pdf}
	  \end{figure}
        \item Show that the points $\myvec{7, 10}$, $\myvec{-2,5}$ and $\myvec{3, -4}$ and vertices of an isosceles right triangle.
		\\
		\solution Let the given points be $\vec{A}, \vec{B}, \vec{C}$ respectively. 
			 Then, the direction vectors of $AB, BC$ and $CA$ are
		\begin{align}
			\vec{A} -\vec{B}&= \myvec{7 \\ 10} -\myvec{-2 \\ 5} = \myvec{9 \\ 5}
			\\
			\vec{B} -\vec{C}&=  -\myvec{-2 \\ 5}-\myvec{3 \\ -4} = \myvec{-5 \\ 9}
			\\
			\vec{C} -\vec{A}&= \myvec{3 \\ -4} -\myvec{7 \\ 10} = \myvec{-4 \\ -14}
		\end{align}
		From the above,  we find that 
		\begin{align}
			\brak{\vec{A} -\vec{B}}^{\top}\brak{\vec{B} -\vec{C}}&=  \myvec{9 & 5}\myvec{-5 \\ 9}
			\\
			&=0
			\\
			\brak{\vec{B} -\vec{C}}^{\top}\brak{\vec{C} -\vec{A}}&=  \myvec{-5 & 9}\myvec{-4 \\ -14}
\\
			&=-106
			\\
			\brak{\vec{C} -\vec{A}}^{\top}\brak{\vec{A} -\vec{B}}&=  \myvec{-4 & -14}\myvec{9 \\ 5}
\\
			&=-106
		\end{align}
		From  the above equations, 
		\begin{align}
			\brak{\vec{A} -\vec{B}}\perp \brak{\vec{B} -\vec{C}}
			\\
			\angle BCA = 
			\angle CAB  
		\end{align}
		Thus, the triangle is right angled and isosceles.
    See Fig. 
	  \ref{fig:matrix-10-5.pdf}
  \begin{figure}
	  \centering 
	  \includegraphics[width=\columnwidth]{figs/matrix-10-5.pdf}
	  \caption{}
	  \label{fig:matrix-10-5.pdf}
	  \end{figure}
  \item $AOBC$ is a rectangle whose 3 vertices are $\vec{A} = \myvec{0,-3}, \vec{O} = \myvec{0,0}$ and $\vec{B} = \myvec{4,0}$. The length of the diagonal is \rule{1.5cm}{0.15mm}\\
\solution
The length of the diagonal is  
  \begin{align}
	  \norm{\vec{A}-\vec{B}} = \sqrt{3^2+4^2} = 5
  \end{align}
  Also, the the fourth point 
  \begin{align}
	\vec{C} = \vec{A}+ \vec{B}-\vec{O} = \myvec{4 \\ -3}
  \end{align}
    See Fig. 
	  \ref{fig:matrix-10-6.pdf}
  \begin{figure}
	  \centering 
	  \includegraphics[width=\columnwidth]{figs/matrix-10-6.pdf}
	  \caption{}
	  \label{fig:matrix-10-6.pdf}
	  \end{figure}
    
     \item A fraction becomes $\frac{1}{3}$ when 1 is subtracted from the numerator and it becomes $\frac{1}{4}$ when 8 added to its denominator. Find the fraction.\\
		\solution Let the desired fraction be $\frac{x}{y}$.  From the given information, 
		    \begin{align}
			    \frac{x-1}{y} &= \frac{1}{3}
			    \\
			    \frac{x}{y+8} &= \frac{1}{4}
		    \end{align}
		    The above equations result in the system 
		    \begin{align}
			    3x - y &= 3
			    \\
			    4x - y &= 8 
		    \end{align}
		    which can be expressed as the matrix equation 
		    \begin{align}
			    \myvec{	    3 & -1  
			    \\
			    4 & -1} \vec{x} &= \myvec{3\\8 }
		    \end{align}
		    The augmented matrix is obtained as 
		    \begin{align}
			    \myvec{	    \circled{3} & -1  &3
			    \\
			    4 & -1 & 8}  
		    \end{align}
		    Through pivoting, we obtain 
		    \begin{align}
			    \myvec{	    \circled{3} & -1  &3
			    \\
			    0 & 1 & 12}  
			    \\
			    \xleftrightarrow[]{R_1 \leftarrow \frac{R_1 + R_2}{3}}
			    \myvec{	    1 & 0  & 5
			    \\
			    0 & 1 & 12}  
			    \\
			    \implies \vec{x} = \myvec{5\\12}
		    \end{align}
    See Fig. 
	  \ref{fig:matrix-10-7.pdf}
  \begin{figure}
	  \centering 
	  \includegraphics[width=\columnwidth]{figs/matrix-10-7.pdf}
	  \caption{}
	  \label{fig:matrix-10-7.pdf}
	  \end{figure}
        \item The present age of a father is three years more than three times the age of his son. Three years hence the father's age will be 10 years more than twice the age of the son. Determine their present ages.\\
		\solution Let the ages of the father and son be $x, y$ respectively.  From the given information, 
		    \begin{align}
			    x &= 3y+3
			    \\
			    x+3 &= 2\brak{y+3} + 10
		    \end{align}
		    which can be expressed as 
		    \begin{align}
			    x  -3y &= 3
			    \\
			    x -2y  &= 13
			    \\
			    \implies 
			    \myvec{1 &  -3
			    \\
			    1 & -2}\vec{x} &= \myvec{3 \\ 13}
		    \end{align}
		    The augmented matrix for the above matrix equation is 
		    \begin{align}
			    \myvec{
				    1 & -3 & \vrule & 3
			    \\
			    1 & -2  &\vrule & 13
		    }
		    \\
		    \xleftrightarrow[]{R_2 \leftarrow R_2 -R_1 }
			    \myvec{
				    1 & -3 & \vrule & 3
			    \\
			    0 & 1  &\vrule & 10
		    }
		    \\
		    \xleftrightarrow[]{R_1 \leftarrow 3R_2 +R_1 }
			    \myvec{
				    1 & 0 & \vrule & 33
			    \\
			    0 & 1  &\vrule & 10
		    }
			    \implies \vec{x} = \myvec{33 \\ 10}
		    \end{align}
    See Fig. 
	  \ref{fig:matrix-10-8.pdf}
  \begin{figure}
	  \centering 
	  \includegraphics[width=\columnwidth]{figs/matrix-10-8.pdf}
	  \caption{}
	  \label{fig:matrix-10-8.pdf}
	  \end{figure}
\item The pair of linear equations,
	\begin{align}
		\frac{3x}{2} + \frac{5y}{3} &=7  \text{ and}\\
		9x + 10y &= 14
	\end{align}
		is
\begin{enumerate}
\item consistent
\item inconsistent 
\item consistent with one solution
\item consistent with many solutions
\end{enumerate}
\solution  The given system can be expressed as the matrix equation
	\begin{align}
		\myvec{\frac{3}{2} & \frac{5}{3} 
		\\
9 & 10 
		}\vec{x}=\myvec{7  \\14}
	\end{align}
	The augmented matrix can be expressed as 
	\begin{align}
		\myvec{\frac{3}{2} & \frac{5}{3} & 7
		\\
		9 & 10 & 14
		}
		\\
		\xleftrightarrow[]{R_1 \leftarrow 6R_1}
		\myvec{9 & 10 & 42
		\\
		9 & 10 &14
		}
		\\
		\xleftrightarrow[]{R_2 \leftarrow R_1 - R_2}
		\myvec{9 & 10 & 42
		\\
		0 & 0 & 28
		}
	\end{align}
From the above, it is obvious that the rank of the coefficient matrix is not equal to the rank of the augmented matrix.  Hence, the system is inconsistent.	
    See Fig. 
	  \ref{fig:matrix-10-9.pdf}
  \begin{figure}
	  \centering 
	  \includegraphics[width=\columnwidth]{figs/matrix-10-9.pdf}
	  \caption{}
	  \label{fig:matrix-10-9.pdf}
	  \end{figure}
    \item If a line is drawn parallel to one side of a triangle to intersect the other two sides at distinct points, prove that the other two sides are divided in the same ratio.\\
	    \solution Let the vertices of the triangle be $\vec{A}, \vec{B}, \vec{C}$ such that  
		\begin{align}
			\vec{B} =\vec{0} 
		\end{align}
		and $\vec{A}, \vec{C}$ are known. Let $\vec{P}$ be a known point on $AB$ such that $PQ$ is parallel to $BC$.  Let 
		\begin{align}
			\vec{P} &= \lambda \brak{\vec{A} -\vec{B} }
			\\
			&=\lambda 
			 \vec{A} 
			\label{eq:cbse-2020-10-bpt}
			\\
			\text{and , } \frac{\norm{\vec{P} 
			}}{\norm{\vec{A}} } &= \frac{BP}{AB}= \abs{\lambda}
			\label{eq:cbse-2020-10-bpt-pa}
		\end{align}
		Since 
		\begin{align}
			PQ &\parallel BC,
			\\
			\vec{Q} &= P + \mu \vec{B-C}
			\\
			&= \lambda \vec{A} - \mu \vec{C}
			\label{eq:cbse-2020-10-bpt-q1}
		\end{align}
		using the equation of the line $PQ$  and substituting from 
			\eqref{eq:cbse-2020-10-bpt}
			Also, since $\vec{Q}$  lies on the line $AC$, 
		\begin{align}
			\vec{Q} &= \vec{A} + k \brak{\vec{A}-\vec{C}}
			\\
			&= \brak{1 + k}\vec{A} - k \vec{C}
			\label{eq:cbse-2020-10-bpt-q2}
			\\
			\text{and }\frac{\norm{{\vec{A}-\vec{Q}}}}{\norm{{\vec{A}-\vec{C}}}} &= \frac{AQ}{AC}= \abs{k}
			\label{eq:cbse-2020-10-bpt-q2k}
		\end{align}
			From \eqref{eq:cbse-2020-10-bpt-q1} and 
			\eqref{eq:cbse-2020-10-bpt-q2}
		\begin{align}
			\lambda \vec{A} - \mu \vec{C}	= 
			 \brak{1 + k}\vec{A} - k \vec{C}&
			\\
			\implies 
			\brak{1 + k+\lambda }\vec{A} \brak{k - \mu}  \vec{C}	&=  0
			\\
			\implies k = \mu, \lambda = -1 - \mu 
			\\
			\text{or, } \abs{\lambda } = 1 + k
			\label{eq:cbse-2020-10-bpt-q2-lk}
		\end{align}
		From 
			\eqref{eq:cbse-2020-10-bpt-pa},  
			\eqref{eq:cbse-2020-10-bpt-q2k} and
			\eqref{eq:cbse-2020-10-bpt-q2-lk},
			\begin{align}
				\frac{AQ}{AC} = \frac{AP}{AB}
			\end{align}
    See Fig. 
	  \ref{fig:matrix-10-10.pdf}
  \begin{figure}
	  \centering 
	  \includegraphics[width=\columnwidth]{figs/matrix-10-10.pdf}
	  \caption{}
	  \label{fig:matrix-10-10.pdf}
	  \end{figure}
	  for the input parameters in  Table
\ref{table:matrix-10-10}.	
\begin{table}[ht!]
	\input{tables/matrix-10-10.tex}
\caption{}
\label{table:matrix-10-10}	
\end{table}
		
    \item In 
    Fig. 
	  \ref{fig:matrix-10-11.pdf},
if $\vec{PQ} \parallel \vec{BC}$ and $\vec{PR} \parallel \vec{CD}$, prove that $\frac{QB}{AQ} = \frac{DR}{AR}$.
  \begin{figure}
	  \centering 
	  \includegraphics[width=\columnwidth]{figs/matrix-10-11.pdf}
	  \caption{}
	  \label{fig:matrix-10-11.pdf}
	  \end{figure}
	  \\
%	  for the input parameters in 
%\eqref{table:matrix-10-10}.	
%\begin{table}[ht!]
%	\input{tables/matrix-10-10.tex}
%\caption{}
%\label{table:matrix-10-10}	
%\end{table}
%    \begin{figure}[h!]
%        \centering
%        \includegraphics[width=0.5\columnwidth]{Fig7.png}
%    	\caption{}
%    	\label{Fig7}
%     \end{figure}
\solution
From the previous problem, it is obvious that 
\begin{align}
	\frac{AP}{PC}= 
	\frac{AQ}{QB}= 
	\frac{AR}{RD}
\end{align}
For construction, let $\vec{A} = \vec{0}, \vec{e}_2^{\top}\vec{C} = 0, \vec{B}, \vec{C}, \vec{D} $ be the input vectors.  Choose $0 < k < 1$ and define
\begin{align}
	\vec{P} = \frac{
	k\vec{C}
	}{k+1}
	\\
	\vec{Q} = \frac{
	k\vec{B}
	}{k+1}
	\\
	\vec{R} = \frac{
	k\vec{D}
	}{k+1}
\end{align}
    \item Construct a $\triangle ABC$ with sides $\vec{BC}=6cm$, $\vec{AB} = 5cm$ and $\angle{ABC} = 60\degree$. Then construct a triangle whose sides are $\frac{3}{4}$ of the corresponding sides of $\triangle ABC$.\\
	    \solution The input parameters for drawing $\triangle ABC$ are given in Table 
\eqref{table:tri-sim}.  The second triangle can be drawn by taking the sides to be $\frac{3}{4}c, \frac{3}{4}a$.
\begin{table}[ht!]
	\input{tables/cbse-2020-table-tri-sim.tex}
\caption{}
\label{table:tri-sim}	
\end{table}
    See Fig. 
	  \ref{fig:matrix-10-12.pdf}.
  \begin{figure}
	  \centering 
	  \includegraphics[width=\columnwidth]{figs/matrix-10-12.pdf}
	  \caption{}
	  \label{fig:matrix-10-12.pdf}
	  \end{figure}
    
    \item Draw a circle of radius $3.5 cm$. Take a point P outside the circle at a distance of $7 cm$ from the centre of the circle and construct a pair of tangents to the circle from that point. \\
	    \solution The input parameters for this construction are available in Table 
	\eqref{table:circ-tangent}
\begin{table}[ht!]
	\input{tables/cbse-2020-table-circ-tangent.tex}
\caption{}
	\label{table:circ-tangent}
\end{table}
See Fig.
	  \ref{fig:matrix-10-13.pdf},
  \begin{figure}
	  \centering 
	  \includegraphics[width=\columnwidth]{figs/matrix-10-13.pdf}
	  \caption{}
	  \label{fig:matrix-10-13.pdf}
	  \end{figure}
    \item In Fig. 
	  \ref{fig:matrix-10-14.pdf},
a quadrilateral ABCD is drawn to circumscribe a circle. Prove that $\vec{AB} + \vec{CD} = \vec{BC} + \vec{AD}$.\\
  \begin{figure}
	  \centering 
	  \includegraphics[width=\columnwidth]{figs/matrix-10-14.pdf}
	  \caption{}
	  \label{fig:matrix-10-14.pdf}
	  \end{figure}
	    \solution   The input parameters for drawing the figure are available in Table
\eqref{table:circ-tang}.  The steps for construcing the figure are 
\begin{enumerate}
	\item  $\theta_1 = \angle ADC = 2\tan ^{-1}\frac{r}{d}$. 
	\item $\vec{A} = \brak{a+ d} \myvec{\cos \theta \\ \sin \theta}$
	\item $\theta_2 = \angle BAD = 2 \tan ^{-1}\frac{r}{a}$
	\item The slope of $AB$ is $m_1 =   \tan\brak{\angle ADC + \angle BAD}$.  This is obtained by extending $AB$ and $CD$ so that they meet.
	\item $\theta_3 = \angle BCD = 2 \tan^{-1}\frac{r}{c}$
	\item The slope of $BC$ is $m_2 = \tan \angle BCD$
	\item The direction vectors of $AB$ and $BC$ are
		\begin{align}
			\vec{m}_1 = \myvec{1 \\m_1},
			\vec{m}_2 = \myvec{1 \\m_2}
		\end{align}
		respectively.
	\item $\vec{B}$ is obtained as the point of intersection of the lines $AB$ and $BC$
\end{enumerate}
The equation of $AB$ and BC are respectively 
\begin{align}
	\begin{split}
	\vec{x} &= \vec{A} + \lambda_1 \vec{m}_1
\\
		\vec{x} &= \vec{C} + \lambda_2 \vec{m}_2
		\label{eq:quad-circ-lam-B}
	\end{split}
\end{align}
and their intersection is given by 
\begin{align}
	 \vec{A} + \lambda_1 \vec{m}_1
	&	= \vec{C} + \lambda_2 \vec{m}_2
	\\
	\implies \myvec{\vec{m}_1 & \vec{m}_2}\myvec{\lambda_1 \\ -\lambda_2 } &= \vec{C}-\vec{A}
\end{align}
which can be used to obtained $\lambda_1, \lambda_2$ and consequently $\vec{B}$, using 
		\eqref{eq:quad-circ-lam-B}
\begin{table}[ht!]
	\input{tables/cbse-2020-table-circ-tang.tex}
\caption{}
\label{table:circ-tang}	
\end{table}
     \item In Fig 
	  \ref{fig:matrix-10-15.pdf}
find the perimeter of $\triangle ABC$ if $\vec{AP} = 12cm$\\
  \begin{figure}
	  \centering 
	  \includegraphics[width=\columnwidth]{figs/matrix-10-15.pdf}
	  \caption{}
	  \label{fig:matrix-10-15.pdf}
	  \end{figure}
     \solution The steps for constructing Fig.
	  \ref{fig:matrix-10-15.pdf}
	  are
	  \begin{enumerate}
		  \item Draw a circle of radius $r$.
		  \item From any point $\vec{A}$ outside the circle, draw two tangents $AP$ and $AQ$
	using Table \ref{table:circ-tangent}
\item Choose any point $\vec{B}$ on $AP$.   Find its reflection $\vec{R}$ about the line $BO$ using the formula
		\begin{align}
			\vec{R} &=
	  \vec{B} + 2\frac{c - \vec{n}^{\top}\vec{B}}{\norm{\vec{n}}^2}
			\label{eq:image_pt_plane}
		\end{align}
		where 
		\begin{align}
			\vec{m} &= 
			\vec{B}- 
			\vec{O},
			\vec{m}^{\top}\vec{n}  = 0,
			c = 
			\vec{n}^{\top}\vec{O},
		\end{align}
	\item Find the equations of the lines $AQ$ and $BR$ and use them to find the intersection $\vec{C}$.
	
	  \end{enumerate}
        \item Sum of the areas of two squares is $544 m^2$. If the difference of their perimeters is $32m$, find the sides of the two squares.\\
		\solution Let the sides be $x, y$.  From the given information, 
		    \begin{align}
			    x^2 +y^2 &= 544
			    \\
			    4x - 4y &= 32
		    \end{align}
		    From the given information, the above equations can be expressed in vector form as 
		    \begin{align}
			    \label{eq:cbse-2020-circ}
			    \vec{x}^{\top}\vec{x} &= r^2
			    \\
			    \vec{n}^{\top}\vec{x} &= c
		    \end{align}
with parameters listed in 	Table \eqref{table:matrix-10-16}
\begin{table}[ht!]
	\input{tables/matrix-10-16.tex}
\caption{}
	\label{table:matrix-10-16}
\end{table}
		    Thus, the desired solution is the point of intersection of the line with the circle in the first quadrant as shown in Fig.  
	  \ref{fig:matrix-10-16.pdf}
  \begin{figure}
	  \centering 
	  \includegraphics[width=\columnwidth]{figs/matrix-10-16.pdf}
	  \caption{}
	  \label{fig:matrix-10-16.pdf}
	  \end{figure}
		    Using the parameteric equation of the line 
		    \begin{align}
			    \label{eq:cbse-2020-circ-line-param}
			    \vec{x} &= \vec{A} + \lambda \vec{m}
		    \end{align}
			    Substituting the above in \eqref{eq:cbse-2020-circ}, 
		    \begin{multline}
			    \brak{ \vec{A} + \lambda \vec{m}}^{\top}
			    \brak{ \vec{A} + \lambda \vec{m}}
			    = r^2
			    \\
			    \implies \lambda^2\norm{\vec{m}}^2+ 2 \lambda \vec{m}^{\top}\vec{A}
			    +\norm{\vec{A}}^2 - r^2 = 0
		    \end{multline}
		    yielding 
		    {\small
		    \begin{align}
			    \label{eq:cbse-2020-circ_lam}
		\lambda = \frac{-\vec{m}^{\top}\vec{A}\pm \sqrt{\brak{\vec{m}^{\top}\vec{A}}^2 -\norm{\vec{m}}^2\brak{\norm{\vec{A}}^2 - r^2 }}}{\norm{\vec{m}}^2}
		    \end{align}
		    }
		    For this problem, the numerical values are
		    \begin{align}
			    \label{eq:cbse-2020-circ_param}
			    \vec{n} &= \myvec{1 \\ -1}, c = 8, 
		\vec{m} = \myvec{1 \\ 1}, 
			    \\
			     \vec{A} &= \myvec{8 \\ 0},  r^2 = 544
		    \end{align}
		    Substituting the above in 
			    \eqref{eq:cbse-2020-circ_lam}, 
		    \begin{align}
			    \lambda = 12
			    \label{eq:cbse-2020-circ-lam}
		    \end{align}
		    Thus, substituting from 
			    \eqref{eq:cbse-2020-circ-lam}
			    and 
			    \eqref{eq:cbse-2020-circ_param}
			    in 
			    \eqref{eq:cbse-2020-circ-line-param}
			    the desired point of intersection is 
		    \begin{align}
			    \vec{x} &= \myvec{8 \\ 0} +  12 \myvec{1 \\ 1}
			    \\
			    &= \myvec{20 \\ 12}
		    \end{align}
		    Thus, the sides are $20m$ and $12m$.
    \item In Fig. 
	  \ref{fig:matrix-10-17.pdf}
  \begin{figure}
	  \centering 
	  \includegraphics[width=\columnwidth]{figs/matrix-10-17.pdf}
	  \caption{}
	  \label{fig:matrix-10-17.pdf}
	  \end{figure}
	    ABCD is a parallelogram. A semicircle with centre O and the diameter AB has been drawn and it passes through D. If $\Vec{AB} = 12$ and $\Vec{OD} \perp \Vec{AB}$, then find the area of the shaded region. Use $\myvec{\pi = 3.14}$\\
	    \solution From the figure, the radius of the circle is  
	    \begin{align}
		    r = \frac{AB}{2} = OD = 6
	    \end{align}
	    The area of the parallelogram is 
	    \begin{align}
		    AB \times OD = 2r^2 
	    \end{align}
	    The area of the sector $DOB$ is 
	    \begin{align}
		    \frac{1}{4}\pi r^2 
	    \end{align}
	    Thus, the desired area is 
	    \begin{align}
		    \brak{2 -  \frac{\pi}{4}} r^2 = 9\brak{8 - \pi}
	    \end{align}
     For construction, the input parameters are given in Table 
\ref{table:table-pgm}.	
\begin{table}[ht!]
	\input{tables/cbse-2020-table-pgm.tex}
\caption{}
\label{table:table-pgm}	
\end{table}
The various coordinates are 
\begin{align}
	\vec{A} &= \myvec{-r \\ 0},
	\vec{B} = \myvec{r \\ 0},
	\\
	\vec{D} &= \myvec{0 \\ r},
	\\
	\vec{C} &= \vec{B}-\vec{A} + \vec{D}-\vec{A}
	\\
	&= \vec{B}+ \vec{D}-\vec{A}
\end{align}
\item In Fig. 
	\ref{fig:matrix-10-18.pdf}, from an external point $\vec{P}$, two tangents ${PQ}$ and ${PR}$ are drawn to a circle of radius 4cm with center $\vec{O}$. If $\angle{QPR} = 90\degree$, then length of ${PQ}$ is
  \begin{figure}
	  \centering 
	  \includegraphics[width=\columnwidth]{figs/matrix-10-18.pdf}
	  \caption{}
	  \label{fig:matrix-10-18.pdf}
	  \end{figure}
\begin{enumerate}
    \item $3$
    \item $4$
    \item $2$
    \item $2\sqrt{2}$
\end{enumerate}
\solution In general, for a circle with radus $r$ and $\angle{QPR} = \theta$, 
\begin{align}
	PQ &= r \cot \frac{\theta}{2}
	\\
	&= 4 \cot 45 \degree = 4
\end{align}
upon substituting numerical values.
%\begin{figure}[h!]
%    \centering
%    \includegraphics[width=0.5\columnwidth]{Fig1.png}
%	\caption{}
%	\label{Fig1}
% \end{figure}
 
\item In Fig. 
	  \ref{fig:matrix-10-19.pdf},
$DE \parallel BC$. If $\frac{AD}{DB} = \frac{3}{2}$ and $AE = 2.7cm$, then $EC$ is equal to 
  \begin{figure}
	  \centering 
	  \includegraphics[width=\columnwidth]{figs/matrix-10-19.pdf}
	  \caption{}
	  \label{fig:matrix-10-19.pdf}
	  \end{figure}
\begin{enumerate}
    \item $2.0 cm$
    \item $1.8 cm$
    \item $4.0 cm$
    \item $2.7 cm$
\end{enumerate}
\solution Since 
\begin{align}
	\frac{AD}{DB}  &= 
	\frac{AE}{EC}
	\\
	\implies \frac{3}{2}&= \frac{2.7}{EC}
	\\
	\text{or, }
	EC & = 1.8
\end{align}
 
\item In Fig.
	  \ref{fig:matrix-10-20.pdf}
  \begin{figure}
	  \centering 
	  \includegraphics[width=\columnwidth]{figs/matrix-10-20.pdf}
	  \caption{}
	  \label{fig:matrix-10-20.pdf}
	  \end{figure}
	${PQ}$ is tangent to the circle with center at $\vec{O}$, at the point $\vec{B}$. If $\angle{AOB} = 100\degree$, then $\angle{ABP}$ is equal to
\begin{enumerate}
\item $50\degree$
\item $40\degree$
\item $60\degree$
\item $80\degree$
\end{enumerate}
 \solution  In general,
	\begin{align}
		\angle{ABP} &= \frac{1}{2} \angle{AOB} 
		\\
		&= 50 \degree
	\end{align}
	The input parameters for drawing the figure are available in 
Table	  \ref{table:matrix-10-20}
\begin{table}[ht!]
	\input{tables/matrix-10-20.tex}
\caption{}
\label{table:matrix-10-20}	
\end{table}
\item All concentric circles are \rule{1.5cm}{0.15mm} to each other\\
\end{enumerate}
\section{Probability and Statistics}
\begin{enumerate}[label=\thesection.\arabic*.,ref=\thesection.\theenumi]
\numberwithin{equation}{enumi}
\numberwithin{figure}{enumi}
\numberwithin{table}{enumi}
%\begin{enumerate}
    \item A game in a booth at a Diwali Fair involves using a spinner first. Then, if the spinner stops on an even number, the player is allowed to pick a marble from a bag. The spinner and the marbles in the bag are represented in Fig $\ref{Fig9}$.\\
    Prizes are given, when a black marble is picked. Shweta plays the game once.
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\columnwidth]{Fig9.png}
	    \caption{}
	    \label{Fig9}
    \end{figure} 
    \begin{enumerate}
        \item What is the probability that she will be allowed to pick a marble from the bag?\\
		\solution Let $X\in \cbrak{0,1}$ represent the odd and even outcomes of the spinner and $Y \in \cbrak{0,1}$ represent the black and white marbles respectively.  Shweta can pick a marble only if she gets an even number in the spinner.  Hence, the desired probability is 
		    \begin{align}
			    \pr{X = 1} = \frac{5}{6}
		    \end{align}
        \item Suppose she is allowed to pick a marble from the bag, what is the probability of getting a prize, when it is given that the bag contains 20 balls out of which 6 are black?\\
		\solution Shweta will get a prize only if she picks a black marble.  The desired probability can be expressed as 
		    \begin{align}
			    \pr{Y = 0 | X = 1} = \frac{6}{20} = \frac{3}{10}
		    \end{align}
    \end{enumerate}
        \item For the following data, in Table 
			\ref{table:prob-10-2}, draw a 'less than' ogive and hence find the median of the distribution.
		\begin{table}[!hb]
			\resizebox{\columnwidth}{!}{
%			\scalebox{0.6}{
    \begin{tabular}{|l|c|c|c|c|c|c|c|}
        \hline
        Age & 0-10 & 10-20 & 20-30 & 30-40 & 40-50 & 50-60 & 60-70  \\
        \hline
        Number of people & 5 & 15 & 20 & 25 & 15 & 11 & 9\\
        \hline
    \end{tabular}
    }
			\caption{}
			\label{table:prob-10-2}
		\end{table}
		\\
		\solution  The less than ogive graph is available in Fig. 
	  \ref{fig:prob-10-2.pdf}.  Let the age data be represented as
		\begin{align}
			\vec{a} = \myvec{0 \\ 10 \\ \vdots \\ 70}
		\end{align}
		and the people data be 
		\begin{align}
			\vec{b} = \myvec{5 \\ 15 \\ \vdots \\ 9}
		\end{align}
		The  cumulative frequency data is then obtained as 
		\begin{align}
			\vec{c} = \vec{P} \vec{b}
		\end{align}
		where 
		\begin{align}
			\vec{P} =\myvec{
				1 & 0 & 0 &\cdots & 0
			\\
				1 & 1 &  0 & \cdots & 0
			\\
				1 & 1 & 1 &\cdots & 0
			\\
			\vdots & 
			\vdots & 
			\vdots & 
			\vdots & 
			\vdots  
			\\
				1 & 1 & 1 &\cdots & 1 
			\\
			}
		\end{align}
		If $n$ be the data size,  the median point is obtained as 
		\begin{align}
			\vec{M} &= \myvec{M_1 \\ M_2}
			\\
			&=\sbrak{\vec{A}_i + \frac{\frac{A_{2n}}{2} -\vec{e}_2^{\top}  \vec{A}_i }{\vec{e}_2^{\top}\brak{\vec{A}_{i+1} -\vec{A}_i }}\brak{\vec{A}_{i+1} -\vec{A}_i }}
		\end{align}
		and the median is given by $M_1$ and the matrix
		\begin{align}
			\vec{A} = \myvec{\vec{a} \\ \vec{c}},
			A_{2i} < \frac{A_{2n}}{2} < A_{2,i+1}
		\end{align}
		From Fig. 
	  \ref{fig:prob-10-2.pdf}, 
	  \begin{align}
		  n &= 8, A_{2n} = 100,
		  i = 4, 
		  \\
		  \vec{A}_i &= \myvec{30 \\ 40}, \vec{A}_{i+1} = \myvec{40 \\ 65}
	  \end{align}
	  Thus, 
		\begin{align}
			\vec{M} = \myvec{34 \\ 50},M_1 = 34
		\end{align}
  \begin{figure}
	  \centering 
	  \includegraphics[width=\columnwidth]{figs/prob-10-2.pdf}
	  \caption{}
	  \label{fig:prob-10-2.pdf}
	  \end{figure}
    \item The distribution given below 
in 
Table	  \ref{table:prob-10-3}
	    shows the number of wickets taken by bowlers in one-day cricket matches. Find the mean and the median of the number of wickets. Find the mean and the median of the number of wickets taken.\\
\begin{table}[ht!]
	\input{tables/prob-10-3.tex.0}
\caption{}
\label{table:prob-10-3}	
\end{table}
	    \solution  Defining $\vec{a}, \vec{b}$ as before in the previous problem, 
	    we use a matrix 
		\begin{align}
			\vec{Q} =\myvec{
				1 & 1 & 0 &\cdots & 0 & 0
			\\
				0 & 1 &  1 & \cdots & 0 & 0
			\\
			\vdots & 
			\vdots & 
			\vdots & 
			\vdots & 
			\vdots &
			\vdots
			\\
				0 & 0 & 0 &\cdots & 1 & 1
			\\
			}
		\end{align}
		to obtain  
		\begin{align}
			\vec{d} = \frac{\vec{Q}}{2}\vec{a}
		\end{align}
		The mean is then obtained as
		\begin{align}
			\frac{\vec{b}^{\top}\vec{d}}{\vec{1}^{\top}\vec{b}}
		\end{align}
		The less than ogive graph is available in Fig.
	  \ref{fig:prob-10-3.pdf}
  \begin{figure}
	  \centering 
	  \includegraphics[width=\columnwidth]{figs/prob-10-3.pdf}
	  \caption{}
	  \label{fig:prob-10-3.pdf}
	  \end{figure}
     \item Find the mode of the following distribution
	     in Table 
\ref{table:prob-10-4}	
\begin{table}[ht!]
	\input{tables/prob-10-4.tex}
\caption{}
\label{table:prob-10-4}	
\end{table}
     \\
     \solution 
Fig. 	  \ref{fig:prob-10-4.pdf} outlines the approach for calculating the mode for the data in Table 
\ref{table:prob-10-4}.  The mode class is first obtained by identifying the interval corresponding to the maximum marks.  The mode point is then obtained as the intersection of the lines $PQ$ and $RS$.  The $x-$coordinate of the mode point is the desired mode.  For the given problem, 
\begin{align}
	\vec{P} &= \myvec{40 \\ 12},
	\vec{Q} = \myvec{30 \\ 7},
	\\
	\vec{R} &= \myvec{30 \\ 12},
	\vec{S} = \myvec{40 \\ 5}
\end{align}
and the desired mode point is 
\begin{align}
	\vec{M} = \myvec{34.167 \\ 9.083}
\end{align}
and the mode is 34.167
  \begin{figure}
	  \centering 
	  \includegraphics[width=\columnwidth]{figs/prob-10-4.pdf}
	  \caption{}
	  \label{fig:prob-10-4.pdf}
	  \end{figure}
	\item If the probablity of an event E happening is 0.023, then $P\brak{\bar{E}} = $\\
\item The probability of an event that is sure to happen is, \rule{1.5cm}{0.15mm}\\
\end{enumerate}
\end{document}