\documentclass[journal, 12pt, twocolumn]{IEEEtran}

%Package--------------------------------------------------
\usepackage[utf8]{inputenc}
\usepackage{amsmath}            %Equations
 
\begin{document}
%Title----------------------------------------------------
\title{Assignment 1}
\author{CS21BTECH11053}
\date{March 2022}
\maketitle
 
%Problem Declaration---------------------------------------
\textbf{Problem 6c, ICSE Math Paper (2017):}
 
%Problem---------------------------------------------------
If \(\frac{7m + 2n}{7m - 2n}\) = \(\frac{5}{3}\), use properties of proportion to find
\begin{enumerate}
    \item[i] \(\frac{m}{n}\)
    \item[ii] \(\frac{m^2 + n^2}{m^2 - n^2}\)
\end{enumerate}
\vspace{1cm}
 
%Solution
\textbf{Solution: }
 
%Given Information-----------------------------------------
We are given,
\begin{equation}
\frac{7m + 2n}{7m - 2n} = \frac{5}{3}
\end{equation}
 
%State componendo-dividendo--------------------------------
From componendo - dividendo, we know
\begin{equation}
\frac{a}{b} = \frac{c}{d} \Rightarrow \frac{a+b}{a-b} = \frac{c+d}{c-d}
\end{equation}
 
%Solve for m/n---------------------------------------------
Hence, we have, from equations 1 and 2,
\begin{equation*}
\frac{(7m + 2n) + (7m - 2n)}{(7m + 2n) - (7m - 2n)} = \frac{5 + 3}{5 - 3}
\end{equation*}
\begin{equation*}
\Rightarrow \frac{14m}{4n} = \frac{8}{2}
\end{equation*}
\begin{equation*}
\Rightarrow \frac{7m}{2n} = \frac{4}{1}
\end{equation*}
\begin{equation}
\Rightarrow \frac{m}{n} = \frac{\textbf{8}}{\textbf{7}}
\end{equation}
 
%Solve for m^2/n^2------------------------------------------
From the equation 3, we see that
\begin{equation*}
\left(\frac{m}{n}\right)^2 = \left(\frac{8}{7}\right)^2
\end{equation*}
\begin{equation}
\Rightarrow \frac{m^2}{n^2} = \frac{8^2}{7^2} = \frac{64}{49}
\end{equation}
 
%Final Answer----------------------------------------------
Using componendo-dividendo again on equation 4, we have
\begin{equation}
\Rightarrow \frac{m^2 + n^2}{m^2 - n^2} = \frac{64 + 49}{64 - 49} = \frac{\textbf{113}}{\textbf{15}}
\end{equation}
 
\end{document}